# shopBack-assessment

./: README.md  pom.xml  screen-recording.ts
src/test/java/stepDefs/: AssessmentSteps.java  Hooks.java  RunnerTest.java
src/test/resources/features/: Assessment.feature
